# Patreon.Api

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  PackageBuildProperties.targets  Patreon.Api.sln  README.md
.github/workflows/: build.yml  publish.yml
Patreon.Api/: IPatreonApi.cs  IPatreonTokenRefreshApi.cs  Patreon.Api.csproj
Patreon.Api/Authorization/: AuthorizationTokens.cs  PatreonAuthHeaderHandler.cs
Patreon.Api/Configs/: PatreonClientConfig.cs  PatreonEndpointConfig.cs
Patreon.Api/Extensions/: PatreonIdentityResponseExtensions.cs  ServiceCollectionExtensions.cs
Patreon.Api/Models/: PatreonCampaignObject.cs  PatreonDataObject.cs  PatreonIdentityResponse.cs  PatreonIncludeObject.cs  PatreonRelationshipObject.cs  PatreonTiersObject.cs  PatreonTokenRequest.cs  PatreonTokenResponse.cs  PatreonUserObject.cs  SerializerContext.cs
