<Project>
  <ItemGroup Label="Package versions for .NET 8.0" Condition=" ('$(TargetFrameworkIdentifier)' == '.NETCoreApp' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '8.0'))) ">
    <PackageVersion Include="JorgeSerrano.Json.JsonSnakeCaseNamingPolicy" Version="0.9.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Refit" Version="7.2.1" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="7.2.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.2.0" />
  </ItemGroup>
</Project>