<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;NU5128</NoWarn>
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;CS8618;CS8601;CS8602;CS8603;CS8604;CS9113</WarningsNotAsErrors>
    <DebugSymbols>true</DebugSymbols>
    <EnableXlfLocalization>false</EnableXlfLocalization>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <NetCoreTargetFramework
            Condition=" '$(NetCoreTargetFramework)' == '' ">net8.0</NetCoreTargetFramework>
  </PropertyGroup>
</Project>
